import java.util.*;
public class Queue {
	static int[] que = new int[100];
	static int front,rear;
	static void Enqueue(int data,int[] que)
	{
		if(front == - 1)
		{
			front++;
			rear++;
			que[rear] = data;
		}
		else
		{
			++rear;
			que[rear] = data;
		}
	}
	static void Dequeue()
	{
		if(front == - 1 || front > rear)
			System.out.println("Queue Is Empty!!");
		if(front <= rear && front != -1)
		{
			int temp = que[front];
			front++;
			System.out.println(temp + " is deleted");
		}
		
	}
	static void DisplayQueue(int[] que)
	{
		if(front == -1 || front > rear)
		{
			System.out.println("Queue Is Empty!!");
		}
		else
		{
			for(int i = front; i <= rear; ++i)
			{
				System.out.print(que[i] + " ");
			}
			System.out.println();
		}
	}
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		front = -1;
		rear = -1;
		int option,flag = 1;
		while(flag == 1)
		{
			System.out.println("Select Operation:");
			System.out.println("1.Enque");
			System.out.println("2.Deque");
			System.out.println("3.Display Qeque");
			System.out.println("4.Exit");
			option = sc.nextInt();
			switch(option)
			{
				case 1:
					int data;
					System.out.print("Enter elemented to be added:");
					data = sc.nextInt();
					Enqueue(data,que);
					break;
				case 2:
					Dequeue();
					break;
				case 3:
					DisplayQueue(que);
					break;
				case 4:
					flag = 0;
					break;
				default:
					System.out.println("Invalid option.");
			}
		}
	}
}
